.welcome
    display: flex
    justify-content: center
    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100rem

    &__logo
        width: 97%
        padding: 3.5rem 0
        display: flex
        justify-content: center
        border-bottom: .3rem solid #93a2ab

    &__img
        display: inline-block
        text-align: center
        width: 50%
        img
            width: 32rem

        &:after
            content: 'GoldCoach представляет...'
            display: block
            font-size: 2rem
            text-align: center
            font-size: 2.7rem

    &__top
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 0 3.5rem 0
    &__header
        @include font(3rem, 4, $color-orange, uppercase)

    &__about
        @include font(2.8rem, 1.3, $color-default, none, center, bold)

    &__button
        margin-top: 3.5rem
        background: $color-orange
        padding: 2.5rem 3rem 2.5rem 6rem
        border: 0
        border-bottom: .5rem solid transparent
        border-bottom: .5rem solid $color-dark-orange
        @include font(3rem, 1, white, center, none, bold)

    &__middle
        display: flex
        flex-wrap: wrap
        border-bottom: .5rem dashed $color-grey

    &__left-side
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: 50%
        padding: 3rem 0 6rem 0
        background: $color-orange
        color: $color-white

    &__date
        width: 100%
        display: flex
        margin-bottom: 5rem
        
    &__celendar
        width: 25%
        margin: 0 6%
    
    &__month
        @include font(2.2rem, 1.1, $color-white, capitalize)
        background: $color-default

    &__day
        @include font(7.345rem, 1.1, $color-grey)
        background: $color-white

    &__date-time
        display: flex
        width: 55%
        flex-direction: column
        justify-content: space-between

    &__date-all
        width: 100%
        @include font(2.8rem, 1, $color-white, uppercase, left, bold)
        border-bottom: .5rem dashed $color-grey

        p
            margin: .5rem 0

    &__time
         @include font(2.4rem, 1, $color-white, uppercase, left)
         opacity: .8

    &__persone
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        img 
            width: 20rem

        &-status
            @include font(2.2rem, 3, $color-white, capitalize, left)
            font-style: italic
            opacity: .8

        &-name
            @include font(2.5rem, 1.2, $color-white, uppercase, center, bold)
    &__persone-about
        margin-top: 3rem

        ul 
            padding-left: 4rem
            padding-right: 2rem
            list-style: none

            li 
                position: relative
                @include font(1.8rem, 1.1, $color-white, none, left)
                padding: 1.5rem 0

                &:before
                    position: absolute
                    left: -2rem
                    top: 1.8rem
                    content: ''
                    display: inline-block
                    width: 1rem
                    height: 1rem
                    border-radius: 50%
                    background: $color-white

    &__right-side
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 50%
        background: $color-grey
        @include font(2.4rem, 1.3, $color-default, none, left)
        padding: 3rem 0 6rem 0

    &__count
    
    &__count-header
        @include font(2.1rem, 1.3, $color-default, uppercase, center, bold)
        margin: 0 0 2rem 0
        

    &__counter
        display: flex
        justify-content: center
        align-items: center

        span 
            position: relative
            display: flex
            justify-content: center
            align-items: center
            width: 6.5rem
            height: 6.5rem
            margin-left: 1rem
            background: $color-black-light
            border-radius: .5rem
            color: $color-white
            font-size: 4rem
            &:first-child
                margin: 0

            &:nth-child(2)
                &:after
                    content: 'часов'

            &:nth-child(3)
                &:after
                    content: 'минут'

            &:nth-child(4)
                &:after
                    content: 'секунд'

    &__counter-after
        &:after
            position: absolute
            top: 105%
            left: 50%
            transform: translateX(-50%)
            content: 'дней'
            display: block
            @include font(1.4rem, 1.3, $color-default, uppercase, center, bold)

            
    &__programm-h
         @include font(2.4rem, 1.3, $color-default, uppercase, left, bold)
         margin: 3.5rem 0
         padding: 0 2.5rem

    &__programm

        ul 
            padding-left: 6rem
            padding-right: 2rem
            list-style: none

            li 
                position: relative
                margin: 2rem 0
                opacity: .8
                &:before
                    position: absolute
                    left: -4rem
                    content: ''
                    display: inline-block
                    background: url('../img/chek-list.png') no-repeat center center
                    background-size: 100%
                    width: 2rem
                    height: 3rem
                    
    &__bottom-side
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: 100%

    &__bottom-side-header
        @include font(2.4rem, 1.5)
        opacity: .8
        margin: 4rem 0

    &__bottom-side-button
         @include font(2.8rem, 1.3, $color-white, none, center, bold)
         background: $color-orange
         padding: 1.5rem 4.5rem

    &__bottom-side-about
         @include font(3rem, 1.3)
         margin: 3rem 0

    &__history

        &-header
             @include font(3.6rem, 1.3, $color-default, none, center, bold)
             padding-top: 6.5rem
             padding-bottom: 2rem

        p 
             @include font(3rem, 1.3, $color-default, none, left)
             padding: 2rem 0

    &__collage
        width: 100%
        
        img 
            width: 100%

    &__footer

        p 
            @include font(3.5rem, 1.3, $color-default, none, left)

        h2 
            @include font(3rem, 1.3, $color-default, none, left, bold)
            margin: 6rem 0 9rem 0

        &-button
            @include font(4.8rem, 1.8, $color-white, none, center, bold)
            background: $color-orange
            border-bottom: .5rem solid $color-dark-orange
            width: 100%

    &__social
        margin: 4.5rem 0
        text-align: center

        img 
            width: 4rem
            &:hover
                opacity: .5

        a
            margin-left: .5rem
            &:first-child
                margin-left: 0