@import "base/mixins"
@import "base/fonts"
@import "base/normalize"
@import "base/libs"
@import "base/vars"
@import "base/extend"

body 
    font-family: amaranthregular, sans-serif
    color: $color-default
    min-width: 320px
    
.wrapper

button
    transition: .5s
    border: 0
    padding: 0

    &:hover
        cursor: pointer
        color: $color-black-light
        border-radius: 2rem

@import "header"
@import "welcome"
@import "footer"

@import "base/media" // Всегда в конце

