// +font-face("chunkfive", "../fonts/ChunkFive/ChunkFive")
// +font-face("lato-light-lato", "../fonts/lato/lato-light-lato")
// +font-face("lato-mediumitalic-lato", "../fonts/lato/lato-mediumitalic-lato")
// +font-face("lato-heavy-lato", "../fonts/lato/lato-heavy-lato")
// +font-face("lato-regular-lato", "../fonts/lato/lato-regular-lato")

@font-face 
    font-family: 'amaranthregular'
    src: url('amaranth-regular-webfont.eot')
    src: url('amaranth-regular-webfont.eot?#iefix') format('embedded-opentype')
    src: url('amaranth-regular-webfont.woff2') format('woff2')
    src: url('amaranth-regular-webfont.woff') format('woff')
    src: url('amaranth-regular-webfont.ttf') format('truetype')
    src: url('amaranth-regular-webfont.svg#amaranthregular') format('svg')
    font-weight: normal
    font-style: normal



	