@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
	html 
		font-size: .2rem


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width: 768px)
	html 
		font-size: 10px

	.sc
		width: calc(100% - 7rem)

	.welcome
		
		&__container

		&__background-history
			position: relative
			background: none

		&__background-collage
			padding: 1.5rem 0
			background: url('../img/background-collage.png') no-repeat center center
			background-size: cover

		&__img
			width: 100%
			img 
				width: 28rem

		&__logo
			position: relative
			border-bottom: 0

			&:after
				position: absolute
				bottom: 0
				content: ''
				display: block
				width: calc(100% + 7rem)
				height: .3rem
				background: #93a2ab

		&__left-side 
			order: 2
			width: 100%

		&__bottom-side 
			order: 3

			&-header 
				font-size: 3.2rem

				br 
					display: none

			&-button 
				font-size: 3.5rem

			&-about 
				font-size: 3.5rem

		&__month 
			font-size: 2.473rem

		&__day
			font-size: 8.257rem

		&__date-all
			font-size: 3rem

		&__persone 

			img 
				width: 22.8rem

			&-status
				font-size: 2.473rem

			&-about

				ul 

					li 
						font-size: 2.023rem
						&:before
							top: 2.023rem

		&__history 
			
			p 
				font-size: 2.4rem
			&-header 
				font-size: 2.4rem

		&__time
			font-size: 2.698rem

		&__right-side
			order: 1
			width: 100%

		&__count-header
			font-size: 2.4rem

		&__counter-after

			&:after
				font-size: 1.571rem

		&__programm-h
			font-size: 2.693rem

		&__footer

			p 
				font-size: 2.5rem
				margin-top: 4rem
			
			h2 
				font-size: 2.5rem
				margin: 4rem 0 7rem 0

			&-button
				font-size: 2.703rem

		&__social 
			margin: 5rem 0 9rem 0

	.left-triangle, .right-triangle
		display: none

	

	.history 
		&-left-triangle-top
			display: block
			position: absolute
			width: 20%
			top: 10%
			left: 0

		&-left-triangle-bottom
			display: block
			position: absolute
			width: 20%
			top: 30%
			left: 0

		&-right-triangle-top
			display: block
			position: absolute
			width: 20%
			top: 10%
			right: 0

		&-right-triangle-bottom
			display: block
			position: absolute
			width: 20%
			top: 30%
			right: 0

@media only screen and (min-width : 320px) and (max-width: 480px)
	html 
		font-size: 8px

	.welcome__img 
		img 
			width: 80%


	

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 769px)
	html 
		font-size: 0.695vw


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

