@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
		@else
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')

@mixin animation($properies...) 
	transition-duration: $time
	transition-timing-function: ease
	transition-property: $properies


/*Block*/

@mixin font($font-size, $line-h: 1, $color: $color-default, $text-trans: none, $text-align: center, $font-w: normal)
	font-size: $font-size
	line-height: $line-h
	color: $color
	text-transform: $text-trans
	text-align: $text-align
	font-weight: $font-w


	