$font-default: "arial", sans-serif
// $font-title: "chunkfive", serif

$color-default: #000000
$color-white: #ffffff
$color-orange: #ff621f
$color-dark-orange: #ff332a
$color-grey: #eaeaea
$color-black-light: #2b2e35

$time: .3s
